* {
  margin: 0;
  padding: 0;
}
:root {
  --Desaturated_Red: hsl(0, 36%, 70%);
  --Soft_Red: hsl(0, 93%, 68%);
  --Dark_Grayish_Red: hsl(0, 6%, 24%);
}
body {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
}
.main {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}
.logo {
  grid-column: 1/3;
  padding: 5% 27% 5% 15%;
}
.images {
  grid-column: 3/6;
  grid-row: 1/4;
  background-image: url(images/hero-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.description {
  grid-column: 1/3;
  grid-row: 2/4;
  padding: 5% 28% 5% 15%;
}
.description h1 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 20px;
  line-height: 1.2;
  padding-bottom: 5%;
}
.description p {
  font-size: 16px;
  line-height: 1.8;
  color: var(--Desaturated_Red);
  font-weight: 600;
  padding-bottom: 6%;
}

span {
  font-weight: 300;
  color: var(--Desaturated_Red);
}
form {
  position: relative;
  margin-bottom: 15%;
}
input {
  width: 80%;
  padding: 15px 20px;
  height: 14px;
  border-radius: 30px;
  border: var(--Desaturated_Red) solid 1px;
  outline: none;
}
button {
  position: absolute;
  width: 20%;
  right: 5px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding: 12px;
  border: transparent;
  border-radius: 25px;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 64%, 81%));
  box-shadow: 2px 4px 5px 0px hsl(0, 93%, 68%);
}
#alert_message {
  margin: 4px 20px;
  font-size: 12;
  color: rgb(243, 72, 72);
}

@media (max-width: 757px) {
  .main {
    width: 100%;
    max-width: 400px;
  }
  .logo {
    grid-column: 1/6;
    grid-row: 1;
    padding: 5% 10% 5% 10%;
  }
  .images {
    grid-column: 1/6;
    grid-row: 2;
    min-height: 200px;
    background-image: url(images/hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .description {
    grid-column: 1/6;
    grid-row: 3/4;
    padding: 5% 10% 5% 10%;
  }
  .description h1 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 2.7rem;
  }
  .description p {
    text-align: center;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
